# pip list
Package            Version     Editable project location
------------------ ----------- ---------------------------------------------------------------------------------
beautifulsoup4     4.11.1
Bootstrap-Flask    2.0.2
click              8.1.3
dmdma              0.0.0       /Users/davidroman-halliday/eclipse-dmdma/Dirty-Master-Data-Management-Application
dominate           2.6.0
Flask              2.1.3
importlib-metadata 4.12.0
itsdangerous       2.1.2
Jinja2             3.1.2
MarkupSafe         2.1.1
numpy              1.23.1
pandas             1.4.3
pip                22.1.2
python-dateutil    2.8.2
pytz               2022.1
setuptools         58.1.0
six                1.16.0
soupsieve          2.3.2.post1
style              1.1.0
update             0.0.1
visitor            0.1.3
Werkzeug           2.1.2
WTForms            3.0.1